<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ichem DGHIM, développeur web junior</title>
    <!-- Feuilles de style -->
    <link rel="stylesheet" href="styles.css" />
    <style>@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <!-- NAVIGATION -->
    <header>
      <nav id="navbar">
        <ul>
          <li><a class="nav-link" href="#présentation">Présentation</a></li>
          <li><a class="nav-link" href="#competences">Compétences</a></li>
          <li><a class="nav-link" href="#Projet">Projets effectués</a></li>
          <li><a class="nav-link" href="#Contact">Me contacter</a></li>
        </ul>
      </nav>
    </header>
    <!-- SECTION PRÉSENTATION -->
    <section class="welcome-section" id="présentation">
      <h1>Portfolio DGHIM Ichem</h1>
      <p>
        Je suis DGHIM Ichem, 20 ans, intégrateur junior basé à Agen. Diplômé
        d’un bac STI2D spécialité SIN, j’ai une imagination sans limite qui me
        pousse à transformer chaque idée en réalité. Passionné par l’univers du
        web, je donne vie à des interfaces modernes, fluides et responsive, avec
        pour seul objectif : exaucer tout ce que j’imagine.
      </p>
      <p>
        Et quand je ne suis pas devant mon écran, je suis à la salle de sport ! 
        Je pratique le powerlifting en compétition. C’est une discipline exigeante, qui m’a appris la rigueur, la persévérance et le dépassement de soi — des qualités que je retrouve aussi dans l’univers du développement web.
      </p>
      <p>
        <a href="CV DVW DGHIM Ichem.pdf" download class="download-button">
          Télécharger mon CV (PDF)
        </a>
      </p>
      <img id="photo" class="animated-border" src="Comp2.jpeg" alt="DGHIM Ichem lifting squat" />
      <img id="photo" class="animated-border" src="Comp1.jpg" alt="DGHIM Ichem focus" />
      <img id="photo" class="animated-border" src="Comp3.jpg" alt="DGHIM Ichem focus before deadlift" />
    </section>
    <!-- SECTION COMPÉTENCES -->
    <fieldset class="animated-border" >
      <section class="section">
        <div class="skills" id="competences">
          <h2 id="competences_heading">Compétences</h2>
          <div class="skill-container">
            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-image">
                  <img 
                  src="compétence/HTML5_logo_and_wordmark.svg.png" 
                  class="skill-icon" alt="HTML icon" />
                </div>
                <h3 id="html_skill">HTML 5</h3>
              </div>
            </div>
            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-image">
                  <img 
                  src="compétence/CSS3_logo_and_wordmark.svg.png" 
                  class="skill-icon" alt="CSS icon" />
                </div>
                <h3 id="css_skill">CSS 3</h3>
              </div>
            </div>
            <div class="skill-box">
            <div class="skill-title">
              <div class="skill-image">
                <img
                  src="compétence/java-script-js-logo-png_seeklogo-303341.png"
                  class="skill-icon" alt="JavaScript icon" />
              </div>
              <h3 id="js_skill">JavaScript</h3>
            </div>
          </div>
            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-image">
                  <img 
                  src="compétence/Montage_vidéo.png" 
                  class="skill-icon" alt="Montage icon" />
                </div>
                <h3 id="montage_skill">Montage Vidéo</a></h3>
              </div>
            </div>
          </div> 
          <h2>Certifications<h2>
            <div class="certif-box">
              <div class="certif-title">
                <div class="certif-image">
                  <a href="https://www.freecodecamp.org/certification/IchemD/responsive-web-design" target="_blank">
                    <img
                    src="certification_fcc/Certif_RWD.png"
                    class="certif-icon" alt="Responsive Web Design certification" />
                  </a>
                </div>
              </div>
            </div>
    </fieldset>
<!-- SECTION PROJETS -->
<section id="Projet">
  <!-- Projets certif. Responsive Web Design -->
  <section id="Responsive">
    <h2 class="responsive">Projets effectués pour la certification Responsive Web Design</h2>
    <div class="projects1">
      <!-- Projet Nutrition -->
      <div>
        <div class="cardresponsive">
          <div class="cardresponsive-inner">
            <div class="cardresponsive-front">
              <img src="projets-pict/Health-Nutrition-Logo.png" alt="Projet Nutrition">
            </div>
            <div class="cardresponsive-back">
              <h4>Page sur la nutrition</h4>
              <p>
                <div class="skill-icons-row">
                <img src="compétence/HTML_log.png" class="skill-icon2" alt="HTML icon" />
                <img src="compétence/CSS_log.png" class="skill-icon2" alt="HTML icon" />
                </div>
              </p>
              <a href="https://idghim.github.io/fcc-Technical-Documentation/" target="_blank">Voir le projet</a>
              <a href="https://github.com/IDGHIM/fcc-Technical-Documentation" target="_blank">Voir le dépôt</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Projet Studprod -->
      <div>
        <div class="cardresponsive">
          <div class="cardresponsive-inner">
            <div class="cardresponsive-front">
              <img src="projets-pict/LOGO STUDPROD NOIR.png" alt="Projet STUDPROD">
            </div>
            <div class="cardresponsive-back">
              <h4>STUDPROD</h4>
              <p>
                <div class="skill-icons-row">
                <img src="compétence/HTML_log.png" class="skill-icon2" alt="HTML icon" />
                <img src="compétence/CSS_log.png" class="skill-icon2" alt="HTML icon" />
                </div>
              </p>
              <a href="https://idghim.github.io/fcc-Landing-Page" target="_blank">Voir le projet</a>
              <a href="https://github.com/IDGHIM/fcc-Landing-Page" target="_blank">Voir le dépôt</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Projet Palindrome -->
      <h2 class="js">Projets effectués pour la certification Javascript Algorithms And Data Structures</h2>
      <div>
        <div class="cardjs">
          <div class="cardjs-inner">
            <div class="cardjs-front">
              <img src="projets-pict/palindrome.png" alt="Projet Palindrome">
            </div>
            <div class="cardjs-back">
              <h4>Vérification d'un palindrome</h4>
              <p>
                <div class="skill-icons-row">
                <img src="compétence/HTML_log.png" class="skill-icon2" alt="HTML icon" />
                <img src="compétence/CSS_log.png" class="skill-icon2" alt="HTML icon" />
                <img src="compétence/JS_log.png" class="skill-icon2" alt="JS icon" />
                </div>
              </p>
              <a href="https://idghim.github.io/fcc-Palindrome/" target="_blank">Voir le projet</a>
              <a href="https://github.com/IDGHIM/fcc-Palindrome" target="_blank">Voir le dépôt</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Projets de formation -->
    <h2 id="Ecole">Projets effectués en formation</h2>
    <div class="projects2">
      <!-- Projet Memory Game -->
      <div class="Encyl" id="Pkn">
        <div class="cardpk">
          <div class="cardpk-inner">
            <div class="cardpk-front">
              <img src="projets-pict/memory_game.png" alt="Projet Memory Game">
            </div>
            <div class="cardpk-back">
              <h4>Memory Game</h4>
              <p>
                <div class="skill-icons-row">
                <img src="compétence/HTML_log.png" class="skill-icon2" alt="HTML icon" />
                <img src="compétence/CSS_log.png" class="skill-icon2" alt="HTML icon" />
                <img src="compétence/JS_log.png" class="skill-icon2" alt="JS icon" />
                </div>
              </p>
              <a href="https://idghim.github.io/Memory-Game/" target="_blank">Voir le projet</a>
              <a href="https://github.com/IDGHIM/Memory-Game" target="_blank">Voir le dépôt</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
    <!-- FOOTER -->
    <footer>
      <!-- SECTION CONTACT -->
    <section class="contact-section" id="Contact">
      <div class="contact-section-header">
        <h3>Une idée de projet ?</h3>
        <h3>Contactez-moi :</h3>
      </div>
      <div class="contact-links">
        <a href="mailto:ichemdghim@gmail.com" class="btn contact-details">
          <img src="contact-logo/mail-logo-png.png" class="fa-mail" /> Contactez-moi par e-mail
        </a>
        <a href="https://github.com/IDGHIM" target="_blank" class="btn contact-details">
          <img src="contact-logo/github-logo-png.png" class="fa-github" /> Suivez-moi sur GitHub
        </a>
        <a href="https://www.instagram.com/iichoumm_pwr/" target="_blank" class="btn contact-details">
          <img src="contact-logo/ig-logo-png.png" class="fa-ig" /> Suivez-moi sur Instagram
        </a>
        <a href="https://www.instagram.com/iichoumm_pwr/" target="_blank" class="btn contact-details">
          <img src="contact-logo/ig-logo-png.png" class="fa-ig" /> Suivez-moi sur Instagram
        </a>
      </div>
    </section>
    </footer>
  </body>
</html>
